<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/banner.png</file>
<file>images/strom.png</file>
<file>images/browse.png</file>
<file>images/transform.png</file>
<file>images/icon.ico</file>
<file>images/icon.png</file>
<file>images/merge.png</file>
<file>images/substraction.png</file>
<file>images/exit.png</file>
<file>images/editBar/undo.png</file>
<file>images/editBar/displayEditCloud.png</file>
<file>images/editBar/slice.png</file>
<file>images/editBar/next.png</file>
<file>images/editBar/prev.png</file>
<file>images/editBar/exitEdit.png</file>
<file>images/editBar/stopEdit.png</file>
<file>images/projectBar/new.png</file>
<file>images/projectBar/open.png</file>
<file>images/projectBar/import.png</file>
<file>images/projectBar/close.png</file>
<file>images/projectBar/attTable.png</file>
<file>images/treeBar/dbhHT.png</file>
<file>images/treeBar/dbhHT_sel.png</file>
<file>images/treeBar/dbhLSR.png</file>
<file>images/treeBar/dbhLSR_sel.png</file>
<file>images/treeBar/position.png</file>
<file>images/treeBar/position_sel.png</file>
<file>images/treeBar/height.png</file>
<file>images/treeBar/height_sel.png</file>
<file>images/treeBar/length.png</file>
<file>images/treeBar/length_sel.png</file>
<file>images/treeBar/convex.png</file>
<file>images/treeBar/convex_sel.png</file>
<file>images/treeBar/concave.png</file>
<file>images/treeBar/concave_sel.png</file>
<file>images/treeBar/skeleton.png</file>
<file>images/treeBar/skeleton_sel.png</file>
<file>images/treeBar/sortiment.png</file>
<file>images/treeBar/sortiment_sel.png</file>
<file>images/treeBar/stemCurve.png</file>
<file>images/treeBar/stemCurve_sel.png</file>
<file>images/crownBar/intersectionTable.png</file>
<file>images/crownBar/crownIntersection.png</file>
<file>images/crownBar/crownIntersection_sel.png</file>
<file>images/crownBar/crownSections.png</file>
<file>images/crownBar/crownSections_sel.png</file>
<file>images/crownBar/crownConvex.png</file>
<file>images/crownBar/crownConvex_sel.png</file>
<file>images/crownBar/crownEP.png</file>
<file>images/crownBar/crownEP_sel.png</file>
<file>images/crownBar/crownPos.png</file>
<file>images/crownBar/crownPos_sel.png</file>
<file>images/crownBar/heightCrown.png</file>
<file>images/crownBar/heightCrown_sel.png</file>
<file>images/crownBar/crown_sel.png</file>
<file>images/crownBar/crown.png</file>
<file>images/viewBar/back.png</file>
<file>images/viewBar/front.png</file>
<file>images/viewBar/top.png</file>
<file>images/viewBar/bottom.png</file>
<file>images/viewBar/sideA.png</file>
<file>images/viewBar/sideB.png</file>
<file>images/viewBar/ortho.png</file>
<file>images/viewBar/perspective.png</file>
</qresource>
</RCC>
